LANG.en = {
	"Lang-Name" : "English",
	"Lang-Credits" : ["Prexot (goldenPiGames)"],
	
	"Title" : "Grav/vity",
	"MainMenu-Play" : "Play",
	"MainMenu-Editor" : "Editor",
	"MainMenu-Jukebox" : "Jukebox",
	"MainMenu-Settings" : "Settings",
	"MainMenu-Controls" : "Controls",
	"MainMenu-Credits" : "Credits",
	
	"Settings-Back" : "Main Menu",
	"Settings-Lang" : "Change Language",
	"Settings-Music" : "Music",
	"Settings-SFX" : "SFX",
	"Settings-Voice" : "Voice",
	"Settings-TouchMenu" : "Touch Menu",
	"Settings-TouchMenu-true" : "Direct",
	"Settings-TouchMenu-false" : "Pad",
	
	"Credits-Back" : "Back",
	"Credits-Speech" : "Speech",
	
	"Stage-Walklern" : "Walklern",
	"Stage-Walklern-Desc" : "Learn how to walk.",
	"Stage-Leaplern" : "Leaplern",
	"Stage-Leaplern-Desc" : "Learn how to jump.",
	"Stage-Downlern" : "Downlern",
	"Stage-Downlern-Desc" : "Learn how to jump across wide gaps. No funny business here.",
	"Stage-Doublern" : "Doublern",
	"Stage-Doublern-Desc" : "Learn about two-sided gravity fields and how you can use them to your advantage.",
	"Stage-Tutorial" : "Tutorial",
	"Stage-Tutorial-Desc" : "An introduction to the game's controls and gravity.",
	"Stage-Demomentum" : "Demomentum",
	"Stage-Demomentum-Desc" : "Use momentum to your advantage, there and back again.",
	"Stage-Twoside" : "Twoside",
	"Stage-Twoside-Desc" : "Use momentum to your advantage in this double-sided platform strip.",
	"Stage-Circlock" : "Circlock",
	"Stage-Circlock-Desc" : "A round, clock-like planet.",
	"Stage-Orbitlern" : "Orbitlern",
	"Stage-Orbitlern-Desc" : "Figure out how to use orbital physics to jump relatively higher in areas of round gravity, such as planets.",
	"Stage-Stairbelt" : "Stairbelt",
	"Stage-Stairbelt-Desc" : "Another series of round planets with steps that can only be conquered using orbital physics.",
	"Stage-Scramaze" : "Scramaze",
	"Stage-Scramaze-Desc" : "A small maze with confusing gravity.",
	"Stage-Wilderwall" : "Wilderwall",
	"Stage-Wilderwall-Desc" : "Did you get used to being able to see what the gravity was? Sorry.",
	"Stage-Incorner" : "Incorner",
	"Stage--Desc" : "A great big cube.",
	/*"Stage-Outcorner" : "Outcorner",
	"Stage--Desc" : "The inside of another cube.",
	"Stage-Stormesa" : "Stormesa",
	"Stage--Desc" : "",*/
	"Stage-MainTitle" : "Main Title",
	"Stage-Celast" : "Celast",
	"Stage-Celast-Desc" : "The final stretch! A huge mountain climb.",
	
	"StageSelect-BestTime" : "Best Time:",
	"StageSelect-ParTime" : "Par Time:",
	"StageSelect-Back" : "Back",
	
	"StageEnd-Time" : "Time: ",
	"StageEnd-PrevBestTime" : "Prev Best: ",
	"StageEnd-ParTime" : "Par: ",
	"StageEnd-NewBestTime" : "New Personal Best!",
	"StageEnd-BeatParTime" : "Par Time Beaten!",
	"StageEnd-StageSelect" : "Return",
	"StageEnd-Restart" : "Restart",
	"StageEnd-Next" : "Next",
	
	"Tutorial-Walk-Keyboard" : "You can walk left or right using the arrow or WASD keys.",
	"Tutorial-Walk-Gamepad" : "You can walk left or right using the left stick or D-pad.",
	"Tutorial-Walk-Touch" : "You can walk left or right using the pad in the lower left.",
	"Tutorial-Jump-Keyboard" : "Jump by pressing Z or Space.",
	"Tutorial-Jump-Gamepad" : "Jump by pressing the bottom face button.",
	"Tutorial-Jump-Touch" : "Jump by tapping the circle in the lower right.",
	"Tutorial-Gravity1" : "Gravity doesn't always go in the same direction.",
	"Tutorial-Gravity2" : "Rounded corners are a good indication that it'll curve around.",
	"Tutorial-LedgeCircle1" : "Unlike in most platformer games, here, your collision area is a circle, not a rectangle.",
	"Tutorial-LedgeCircle2" : "You may need to jump off ledges a bit earlier than you're used to.",
	"Tutorial-GravityLines" : "Those lines indicate the boundary between different gravity zones.",
	"Tutorial-LineConserveSpeed" : "When gravity changes, you keep your speed.",
	"Tutorial-LineJumpIn" : "Jump in for more height.",
	"Tutorial-CameraToggleRotate-Keyboard" : "You can fix the camera's rotation by pressing key 0).",
	"Tutorial-CameraToggleRotate-Gamepad" : "You can fix the camera's rotation by pushing in the right stick.",
	"Tutorial-CameraToggleRotate-Touch" : "You can fix the camera's rotation by pushing in the right stick.",
	
	"Object-Player" : "Player",
	"Object-StaticGridTerrain" : "Static Grid",
	"Object-StaticGridTerrain-gravArrows" : "G Arrows",
	"Object-StaticGridTerrain-gravBorders" : "G Borders",
	"Object-StaticGridTerrain-gravPriority" : "G Priority",
	"Object-Planet" : "Planet",
	"Object-Planet-radius" : "Radius",
	"Object-Planet-gravRadius" : "G Radius",
	"Object-Planet-gravPriority" : "G Priority",
	"Object-Goalpost" : "Goalpost",
	"Object-Goalpost-r" : "Length",
	
	"Pause-Resume" : "Resume",
	"Pause-Restart" : "Restart",
	"Pause-Exit" : "Exit",
	
	"Editor-Exit" : "Exit",
	"Editor-Back" : "Back",
	"Editor-Play" : "Play",
	"Editor-File" : "File",
	"Editor-File-LoadBaseStage" : "L. Base Stage",
	"Editor-File-SaveFile" : "Save File",
	"Editor-SelectObject" : "Select Obj",
	"Editor-SelectObject-Back" : "Back",
	"Editor-EditObject-Back" : "Back",
	"Editor-EditObject-Delete" : "Delete",
	"Editor-EditObject-Move" : "Move",
	"Editor-EditObject-Grid" : "Grid",
	"Editor-EditObject-Grid-AddColumn" : "Add Col",
	"Editor-EditObject-Grid-RemoveColumn" : "Del Col",
	"Editor-EditObject-Grid-AddRow" : "Add Row",
	"Editor-EditObject-Grid-RemoveRow" : "Del Row",
	"Editor-AddObject" : "Add Obj",
	"Editor-StageParams" : "Stage Params",
	
	"StageParams-Width" : "Width",
	"StageParams-Height" : "Height",
	"StageParams-Music" : "Music",
	
	"Grid-Bank-Solid" : "Solid",
	"Grid-Bank-Up" : "Up",
	"Grid-Bank-Down" : "Down",
	"Grid-Bank-Left" : "Left",
	"Grid-Bank-Right" : "Right",
	"Grid-Bank-Round" : "Round",
	"Grid-Bank-In" : "In",
	"Grid-Bank-Out" : "Out",
	"Grid-Bank-centerX" : "Center X",
	"Grid-Bank-centerY" : "Center Y",
	"Grid-Bank-centerSolid" : "Solid",
	
	"Jukebox-Play" : "Play",
	"Jukebox-Pause" : "Pause",
	
	"Credits-IDid" : "Nearly Everything",
	"Credits-Music" : "Music",
	
	"Credits-Speech-00Intro" : "Hello, this is Prexot, founder and sole member of goldenPiGames.",
	"Credits-Speech-01IDid" : "I did the design, programming, stages, and everything else except the music, which was done by actual musicians.",
	"Credits-Speech-02Musicians" : "You should check said musicians out, by the way. Their various socials are here.",
	"Credits-Speech-03MusicJuke" : "You also can go directly to each song on YouTube, Newgrounds, and/or Soundcloud from the Jukebox.",
	"Credits-Speech-04MusicThanks" : "So thanks to these cool composer dudes.",
	"Credits-Speech-05ThankYou" : "And of course, I'd like to thank you personally for playing my game.",
	"Credits-Speech-06ISpent" : "I spent probably more time than is entirely reasonable creating my own engine entirely from scratch in vanilla JavaScript.",
	"Credits-Speech-07Worth" : "But I hope it was worth it, if you tolerated the game long enough to get here.",
	"Credits-Speech-08DoPar" : "If you want more of a challenge, you can try to get under the par time for each stage. Or not.",
	"Credits-Speech-08DidPar" : "You even got under the par time for each stage. I am impressed.",
	"Credits-Speech-09MoveOn" : "You're free to move onto the next game in your backlog or what have you.",
	"Credits-Speech-10LastLegacy" : "Or if you're looking for more games to play, I would highly recommend Last Legacy and its sequel, Last Legacy: Null Space, which was a major inspiration.",
	"Credits-Speech-11LastLegacyGush" : "It has the cool gravity stuff like this game, but it also has actually good spritework, level design, and gameplay.",
	"Credits-Speech-12FlashPoint" : "It is a Flash game, though, so you'd have to download BlueMaxima's FlashPoint to play it.",
	"Credits-Speech-13Recommend1" : "And while you're at it, you should also play Pause Ahead, Snailiad, Strike Force Heroes 1 & 2, Epic Boss Fighter 1 & 2, Cactus McCoy,",
	"Credits-Speech-14Recommend2" : "Lucky Tower, the Robot Wants series, Cardboard Box Assembler, Sky Island, Combat Hero Adventures, Legend of Kalevala,",
	"Credits-Speech-15Recommend3" : "RPG Shooter: Starwish, The Company Of Myself, the Battalion series, Epic Battle Fantasy 3 and onwards, and MARDEK RPG.",
	"Credits-Speech-16Outro" : "Well, that's all I have to say here. See you next game, perhaps, if you follow me.",
	"Credits-Speech-17Farewell" : "Fare thee well.",
}