LANG.en = {
	"Title" : "Gravity",
	"MainMenu-Play" : "Play",
	"MainMenu-Editor" : "Editor",
	"MainMenu-Jukebox" : "Jukebox",
	"MainMenu-Settings" : "Settings",
	"MainMenu-Controls" : "Controls",
	
	"Stage-Tutorial" : "Tutorial",
	"Stage-Tutorial-Desc" : "An introduction to the games, controls, and gravity.",
	"Stage-Twoside" : "Twoside",
	"Stage-Twoside-Desc" : "Use momentum to your advantage in this double-sided platform strip.",
	"Stage-Stairbelt" : "Stairbelt",
	"Stage-Stairbelt-Desc" : "A series of round planets with steps that can only be conquered using orbital physics.",
	"Stage-Incorner" : "Incorner",
	"Stage--Desc" : "A great big cube.",
	"Stage-Outcorner" : "Outcorner",
	"Stage--Desc" : "The inside of another cube.",
	"Stage-Stormesa" : "Stormesa",
	"Stage--Desc" : "",
	
	"StageSelect-Back" : "Back",
	
	"Tutorial-Walk" : "You can walk left or right using the arrow or WASD keys.",
	"Tutorial-Walk-Keyboard" : "You can walk left or right using the arrow or WASD keys.",
	"Tutorial-Jump" : "Jump by pressing Z or Space.",
	"Tutorial-Jump-Keyboard" : "You can walk left or right using the arrow or WASD keys.",
	"Tutorial-Gravity1" : "Gravity doesn't always go in the same direction.",
	"Tutorial-Gravity2" : "Rounded corners are a good indication that it'll curve around.",
	"Tutorial-LedgeCircle1" : "Unlike in most platformer games, here, your collision area is a circle, not a rectangle.",
	"Tutorial-LedgeCircle2" : "You may need to jump off ledges a bit earlier than you're used to.",
	
	"Object-Player" : "Player",
	"Object-StaticGridTerrain" : "Static Grid",
	"Object-Planet" : "Planet",
	"Object-Planet-radius" : "Radius",
	"Object-Planet-gravRadius" : "G Radius",
	"Object-Planet-gravPriority" : "G Priority",
	"Object-Goalpost" : "Goalpost",
	"Object-Goalpost-r" : "Length",
	
	"Pause-Resume" : "Resume",
	"Pause-Exit" : "Exit",
	
	"Editor-Exit" : "Exit",
	"Editor-Back" : "Back",
	"Editor-Play" : "Play",
	"Editor-File" : "File",
	"Editor-File-LoadBaseStage" : "L. Base Stage",
	"Editor-SelectObject" : "Select Obj",
	"Editor-SelectObject-Back" : "Back",
	"Editor-EditObject-Back" : "Back",
	"Editor-EditObject-Delete" : "Delete",
	"Editor-EditObject-Move" : "Move",
	"Editor-EditObject-Grid" : "Grid",
	"Editor-EditObject-Grid-AddColumn" : "Add Col",
	"Editor-EditObject-Grid-RemoveColumn" : "Del Col",
	"Editor-EditObject-Grid-AddRow" : "Add Row",
	"Editor-EditObject-Grid-RemoveRow" : "Del Row",
	"Editor-AddObject" : "Add Obj",
	"Editor-StageParams" : "Stage Params",
	
	"StageParams-Width" : "Width",
	"StageParams-Height" : "Height",
	
	"Grid-Bank-Solid" : "Solid",
	"Grid-Bank-Up" : "Up",
	"Grid-Bank-Down" : "Down",
	"Grid-Bank-Left" : "Left",
	"Grid-Bank-Right" : "Right",
	"Grid-Bank-Round" : "Round",
	"Grid-Bank-In" : "In",
	"Grid-Bank-Out" : "Out",
}