LANG.es = {
	"Lang-Name" : "Español",
	"Lang-Credits" : ["Prexot (goldenPiGames)"],
	
	"Title" : "Grav/vity",
	"MainMenu-Play" : "Jugar",
	"MainMenu-Editor" : "Editar",
	"MainMenu-Jukebox" : "Jukebox",
	"MainMenu-Settings" : "Configurar",
	"MainMenu-Credits" : "Creditos",
	
	"Settings-Lang" : "Cambiar Idioma",
	"Settings-Music" : "Música",
	"Settings-SFX" : "SFX",
	"Settings-Voice" : "Voz",
	"Settings-TouchMenu" : "Menú de Tocar",
	"Settings-TouchMenu-true" : "Directo",
	"Settings-TouchMenu-false" : "Pad",
	
	"Credits-Back" : "Atrás",
	"Credits-Speech" : "Habla",
	
	"Stage-Walklern-Desc" : "Aprender a caminar.",
	"Stage-Leaplern-Desc" : "Aprender a saltar.",
	"Stage-Downlern" : "Downlern",
	"Stage-Downlern-Desc" : "Aprender a salar lejos. Acá no hay nada estraña.",
	"Stage-Doublern-Desc" : "Aprender sobre la gravedad de dos lados y como utilizar la.",
	"Stage-Demomentum-Desc" : "Utiliza la cantidad de movimiento, ida y vuelta.",
	"Stage-Twoside-Desc" : "Utiliza la cantidad de movimiento en esta planeta de dos lados.",
	"Stage-Circlock-Desc" : "Una planeta redonda como un reloj.",
	"Stage-Orbitlern-Desc" : "Descrubrir a utilizar la física orbital para saltar relativamente mas alto en las zonas de la gravedad redonda, tal como las planetas.",
	"Stage-Stairbelt-Desc" : "Una serie de unas planetas redondas con las escaleras que exigen la física orbital.",
	"Stage-Scramaze-Desc" : "Un pequeño laberinto con la gravedad estraña.",
	"Stage-Wilderwall-Desc" : "¿Está acostumbrado a poder ver la gravedad? Lo siento.",
	"Stage-Incorner" : "Incorner",
	"Stage--Desc" : "A great big cube.",
	"Stage-Celast-Desc" : "¡El tramo último! Un gran ascenso de la montaña.",
	/*
	"Stage-Stormesa" : "Stormesa",
	"Stage--Desc" : "",*/
	"Stage-MainTitle" : "Titulo",
	
	"StageSelect-BestTime" : "Tiempo Record: ",
	"StageSelect-Back" : "Atrás",
	
	"StageEnd-Time" : "Tiempo: ",
	"StageEnd-PrevBestTime" : "Record Ant.: ",
	"StageEnd-NewBestTime" : "¡Nuevo Record!",
	"StageEnd-StageSelect" : "Regresar",
	"StageEnd-Restart" : "Reanudar",
	"StageEnd-Next" : "Próximo",
	
	
	"Object-Player" : "Avatar",
	"Object-StaticGridTerrain" : "Red Estático",
	"Object-StaticGridTerrain-gravArrows" : "G Flechas",
	"Object-StaticGridTerrain-gravBorders" : "G Bordes",
	"Object-StaticGridTerrain-gravPriority" : "G Prioridad",
	"Object-Planet" : "Planeta",
	"Object-Planet-radius" : "Radio",
	"Object-Planet-gravRadius" : "G Radio",
	"Object-Planet-gravPriority" : "G Prioridad",
	"Object-Goalpost" : "Poste de la Meta",
	"Oct-Goalpost-r" : "Longitud",
	
	"Pause-Resume" : "Continuar",
	"Pause-Exit" : "Salir",
	
	"Editor-Exit" : "Salir",
	"Editor-Back" : "Atrás",
	"Editor-Play" : "Jugar",
	"Editor-File" : "File",
	"Editor-File-LoadBaseStage" : "Carga N Baso",
	"Editor-File-SaveFile" : "Guardar File",
	"Editor-SelectObject" : "Select Obj",
	"Editor-SelectObject-Back" : "Atrás",
	"Editor-EditObject-Back" : "Atrás",
	"Editor-EditObject-Delete" : "Suprimir",
	"Editor-EditObject-Move" : "Mover",
	"Editor-EditObject-Grid" : "Red",
	"Editor-EditObject-Grid-AddColumn" : "Pon Col",
	"Editor-EditObject-Grid-RemoveColumn" : "Supr Col",
	"Editor-EditObject-Grid-AddRow" : "Pon Fila",
	"Editor-EditObject-Grid-RemoveRow" : "Supr Fila",
	"Editor-AddObject" : "Poner Obj",
	"Editor-StageParams" : "Parámetros",
	
	"StageParams-Width" : "Ancho",
	"StageParams-Height" : "Altura",
	"StageParams-Music" : "Música",
	
	"Grid-Bank-Solid" : "Sólido",
	"Grid-Bank-Up" : "Arriba",
	"Grid-Bank-Down" : "Abajo",
	"Grid-Bank-Left" : "Izquierdo",
	"Grid-Bank-Right" : "Derecho",
	"Grid-Bank-Round" : "Redondo",
	"Grid-Bank-In" : "Dentro",
	"Grid-Bank-Out" : "Fuera",
	"Grid-Bank-centerX" : "X Centro",
	"Grid-Bank-centerY" : "Y Centro",
	"Grid-Bank-centerSolid" : "Sólido",
	
	"Jukebox-Play" : "Reproducir",
	"Jukebox-Pause" : "Pausar",
	
	"Credits-IDid" : "Casi Todo",
	"Credits-Music" : "La Música",
	
	"Credits-Speech-00Intro" : "Hola, este es Prexot, el fundador y el único miembro de goldenPiGames.",
	"Credits-Speech-01IDid" : "Yo hice el diseño, la programación, las etapas, y todo lo demas, excepto por else excepto por la música, que fue hecha por verdaderos músicos.",
	"Credits-Speech-02Musicians" : "Por cierto, debes visitar los músicos. Sus varios medios social están aquí.",
	"Credits-Speech-03MusicJuke" : "También puedes ir directamente a cada canción en YouTube, Newgrounds, y/o Soundcloud del Jukebox.",
	"Credits-Speech-04MusicThanks" : "Gracias a los amigos musicales geniales.",
	"Credits-Speech-05ThankYou" : "Y por supuesto, a mí me gustaría personalmente agradecerte a tí por jugar mi juego,",
	"Credits-Speech-06ISpent" : "Yo gastaba más tiempo de lo completo razonable hiciendo mi propio motor desde cero en vanilla JavaScript.",
	"Credits-Speech-07Worth" : "Pero yo espero que valió la esfuerza, si toleraste el juego lo tiempo suficiente para venir aquí.",
	"Credits-Speech-08DoPar" : "Si quieres más desafío, puedes tratar de obtener un tiempo bajo el par en cada etapa. O no.",
	"Credits-Speech-08DidPar" : "Incluso obteniste un tiempo bajo el par en cada etapa. Yo estoy impresionado.",
	"Credits-Speech-09MoveOn" : "Eres libre de seguir al próximo juego en tu pila o lo que tienes.",
	"Credits-Speech-10LastLegacy" : "Or si buscas más de jugar, yo recomendo mucho Last Legacy y su continuación, Last Legacy: Null Space, cuales me inspiraban mucho.",
	"Credits-Speech-11LastLegacyGush" : "Tiene las interesanted cosas con la gravedad como este juego, pero tambien tiene actualmente buen arte, diseño, y jugabilidad.",
	"Credits-Speech-12FlashPoint" : "Pero es un juego Flash, asi que necesitarías descargar FlashPoint de BlueMaxima para jugarlo.",
	"Credits-Speech-13Recommend1" : "Mientras estás en eso, además debes jugar Pause Ahead, Snailiad, Strike Force Heroes 1 y 2, Epic Boss Fighter 1 y 2, Cactus McCoy,",
	"Credits-Speech-14Recommend2" : "Lucky Tower, la serie Robot Wants, Cardboard Box Assembler, Sky Island, Combat Hero Adventures, Legend of Kalevala,",
	"Credits-Speech-15Recommend3" : "RPG Shooter: Starwish, The Company Of Myself, la serie Battalion, Epic Battle Fantasy 3 y en adelante (nota: 4 y 5 tienen español), y MARDEK RPG.",
	"Credits-Speech-16Outro" : "Ese era todo que tengo de decir aquí. Nos vemos en mi próximo juego tal vez si me sigues.",
	"Credits-Speech-17Farewell" : "Que te vaya bien.",
	
	"FirefoxWarning-Para1" : "Algunes funciones utilizado por este juego son ineficientes en el SpiderMonkey motor integrado en Firefox. <br> <br> Todavía puede jugar en Firefox, pero es posible que habrán unas problemas del rendimiento y audio, incluso en buenas computadoras. <br> <br> Se recomienda usar un navegador basado en Chromium, tal como Chrome o Edge.",
}