LANG.es = {
	"Lang-Name" : "Español",
	"Lang-Credits" : ["Prexot (goldenPiGames)"],
	
	"Title" : "Grav/vity",
	"MainMenu-Play" : "Jugar",
	"MainMenu-Editor" : "Editar",
	"MainMenu-Jukebox" : "Jukebox",
	"MainMenu-Settings" : "Configurar",
	"MainMenu-Credits" : "Creditos",
	
	"Settings-Lang" : "Cambiar Idioma",
	"Settings-Music" : "Música",
	"Settings-SFX" : "SFX",
	"Settings-Voice" : "Voz",
	"Settings-TouchMenu" : "Menú de Tocar",
	"Settings-TouchMenu-true" : "Directo",
	"Settings-TouchMenu-false" : "Pad",
	
	"Credits-Back" : "Atrás",
	"Credits-Speech" : "Habla",
	
	"Stage-Walklern-Desc" : "Aprender a caminar.",
	"Stage-Leaplern-Desc" : "Aprender a saltar.",
	"Stage-Downlern" : "Downlern",
	"Stage-Downlern-Desc" : "Aprender a salar lejos. Acá no hay nada estraña.",
	"Stage-Doublern-Desc" : "Aprender sobre la gravedad de dos lados y como utilizar la.",
	"Stage-Demomentum-Desc" : "Utiliza la cantidad de movimiento, ida y vuelta.",
	"Stage-Twoside-Desc" : "Utiliza la cantidad de movimiento en esta planeta de dos lados.",
	"Stage-Circlock-Desc" : "Una planeta redonda como un reloj.",
	"Stage-Orbitlern-Desc" : "Descrubrir a utilizar la física orbital para saltar relativamente mas alto en las zonas de la gravedad redonda, tal como las planetas.",
	"Stage-Stairbelt-Desc" : "Una serie de unas planetas redondas con las escaleras que exigen la física orbital.",
	"Stage-Scramaze-Desc" : "Un pequeño laberinto con la gravedad estraña.",
	"Stage-Wilderwall-Desc" : "¿Está acostumbrado a poder ver la gravedad? Lo siento.",
	"Stage-Incorner" : "Incorner",
	"Stage--Desc" : "A great big cube.",
	/*
	"Stage-Stormesa" : "Stormesa",
	"Stage--Desc" : "",*/
	"Stage-MainTitle" : "Titulo",
	
	"StageSelect-BestTime" : "Tiempo Record: ",
	"StageSelect-Back" : "Atrás",
	
	"StageEnd-Time" : "Tiempo: ",
	"StageEnd-PrevBestTime" : "Record Ant.: ",
	"StageEnd-NewBestTime" : "¡Nuevo Record!",
	"StageEnd-StageSelect" : "Regresar",
	"StageEnd-Restart" : "Reanudar",
	"StageEnd-Next" : "Próximo",
	
	
	"Object-Player" : "Avatar",
	"Object-StaticGridTerrain" : "Red Estático",
	"Object-StaticGridTerrain-gravArrows" : "G Flechas",
	"Object-StaticGridTerrain-gravBorders" : "G Bordes",
	"Object-StaticGridTerrain-gravPriority" : "G Prioridad",
	"Object-Planet" : "Planeta",
	"Object-Planet-radius" : "Radio",
	"Object-Planet-gravRadius" : "G Radio",
	"Object-Planet-gravPriority" : "G Prioridad",
	"Object-Goalpost" : "Poste de la Meta",
	"Oct-Goalpost-r" : "Longitud",
	
	"Pause-Resume" : "Continuar",
	"Pause-Exit" : "Salir",
	
	"Editor-Exit" : "Salir",
	"Editor-Back" : "Atrás",
	"Editor-Play" : "Jugar",
	"Editor-File" : "File",
	"Editor-File-LoadBaseStage" : "Carga N Baso",
	"Editor-File-SaveFile" : "Guardar File",
	"Editor-SelectObject" : "Select Obj",
	"Editor-SelectObject-Back" : "Atrás",
	"Editor-EditObject-Back" : "Atrás",
	"Editor-EditObject-Delete" : "Suprimir",
	"Editor-EditObject-Move" : "Mover",
	"Editor-EditObject-Grid" : "Red",
	"Editor-EditObject-Grid-AddColumn" : "Pon Col",
	"Editor-EditObject-Grid-RemoveColumn" : "Supr Col",
	"Editor-EditObject-Grid-AddRow" : "Pon Fila",
	"Editor-EditObject-Grid-RemoveRow" : "Supr Fila",
	"Editor-AddObject" : "Poner Obj",
	"Editor-StageParams" : "Parámetros",
	
	"StageParams-Width" : "Ancho",
	"StageParams-Height" : "Altura",
	"StageParams-Music" : "Música",
	
	"Grid-Bank-Solid" : "Sólido",
	"Grid-Bank-Up" : "Arriba",
	"Grid-Bank-Down" : "Abajo",
	"Grid-Bank-Left" : "Izquierdo",
	"Grid-Bank-Right" : "Derecho",
	"Grid-Bank-Round" : "Redondo",
	"Grid-Bank-In" : "Dentro",
	"Grid-Bank-Out" : "Fuera",
	"Grid-Bank-centerX" : "X Centro",
	"Grid-Bank-centerY" : "Y Centro",
	"Grid-Bank-centerSolid" : "Sólido",
	
	"Jukebox-Play" : "Reproducir",
	"Jukebox-Pause" : "Pausar",
	
	"Credits-IDid" : "Casi Todo",
	"Credits-Music" : "La Música",
	
	"Credits-Speech-00Intro" : "Hola, este es Prexot, el fundador y el único miembro de goldenPiGames.",
	"Credits-Speech-01IDid" : "Yo hice el diseño, la programación, las etapas, y todo lo demas, excepto por else excepto por la música, que fue hecha por verdaderos músicos.",
	"Credits-Speech-02Musicians" : "Por cierto, debes visitar los músicos. Sus varios medios social están aquí.",
	"Credits-Speech-03MusicJuke" : "You also can go directly to each song on YouTube, Newgrounds, and/or Soundcloud from the Jukebox.",
	"Credits-Speech-04MusicThanks" : "So thanks to these cool composer dudes.",
	"Credits-Speech-05ThankYou" : "And of course, I'd like to thank you personally for playing my game.",
	"Credits-Speech-06ISpent" : "I spent probably more time than is entirely reasonable creating my own engine entirely from scratch in vanilla JavaScript.",
	"Credits-Speech-07Worth" : "But I hope it was worth it, if you tolerated the game long enough to get here.",
	"Credits-Speech-08DoPar" : "If you want more of a challenge, you can try to get under the par time for each stage. Or not.",
	"Credits-Speech-08DidPar" : "You even got under the par time for each stage. I am impressed.",
	"Credits-Speech-09MoveOn" : "You're free to move onto the next game in your backlog or what have you.",
	"Credits-Speech-10LastLegacy" : "Or if you're looking for more games to play, I would highly recommend Last Legacy and its sequel, Last Legacy: Null Space, which was a major inspiration.",
	"Credits-Speech-11LastLegacyGush" : "It has the cool gravity stuff like this game, but it also has actually good spritework, level design, and gameplay.",
	"Credits-Speech-12FlashPoint" : "It is a Flash game, though, so you'd have to download BlueMaxima's FlashPoint to play it.",
	"Credits-Speech-13Recommend1" : "And while you're at it, you should also play Pause Ahead, Snailiad, Strike Force Heroes 1 & 2, Epic Boss Fighter 1 & 2, Cactus McCoy,",
	"Credits-Speech-14Recommend2" : "Lucky Tower, the Robot Wants series, Cardboard Box Assembler, Sky Island, Combat Hero Adventures, Legend of Kalevala,",
	"Credits-Speech-15Recommend3" : "RPG Shooter: Starwish, The Company Of Myself, the Battalion series, Epic Battle Fantasy 3 and onwards, and MARDEK RPG.",
	"Credits-Speech-16Outro" : "Well, that's all I have to say here. See you next game, perhaps, if you follow me.",
	"Credits-Speech-17Farewell" : "Fare thee well.",
}