LANG.es = {
	"Lang-Name" : "Español",
	"Lang-Credits" : ["Prexot (goldenPiGames)"],
	
	"Title" : "Grav/vity",
	"MainMenu-Play" : "Jugar",
	"MainMenu-Editor" : "Editar",
	"MainMenu-Jukebox" : "Jukebox",
	"MainMenu-Settings" : "Configurar",
	//"MainMenu-Controls" : "Controls",
	
	"Settings-Lang" : "Cambiar Idioma",
	"Settings-Music" : "Música",
	"Settings-SFX" : "SFX",
	"Settings-Voice" : "Voz",
	"Settings-TouchMenu" : "Menú de Tocar",
	"Settings-TouchMenu-true" : "Directo",
	"Settings-TouchMenu-false" : "Pad",
	
	"Stage-Walklern-Desc" : "Aprender a caminar.",
	"Stage-Leaplern-Desc" : "Aprender a saltar.",
	"Stage-Downlern" : "Downlern",
	"Stage-Downlern-Desc" : "Aprender a salar lejos. Acá no hay nada estraña.",
	"Stage-Doublern-Desc" : "Aprender sobre la gravedad de dos lados y como utilizar la.",
	"Stage-Demomentum-Desc" : "Utiliza la cantidad de movimiento, ida y vuelta.",
	"Stage-Twoside-Desc" : "Utiliza la cantidad de movimiento en esta planeta de dos lados.",
	"Stage-Circlock-Desc" : "Una planeta redonda como un reloj.",
	"Stage-Orbitlern-Desc" : "Descrubrir a utilizar la física orbital para saltar relativamente mas alto en las zonas de la gravedad redonda, tal como las planetas.",
	"Stage-Stairbelt-Desc" : "Una serie de unas planetas redondas con las escaleras que exigen la física orbital.",
	"Stage-Scramaze-Desc" : "Un pequeño laberinto con la gravedad estraña.",
	"Stage-Wilderwall-Desc" : "¿Está acostumbrado a poder ver la gravedad? Lo siento.",
	"Stage-Incorner" : "Incorner",
	"Stage--Desc" : "A great big cube.",
	/*
	"Stage-Stormesa" : "Stormesa",
	"Stage--Desc" : "",*/
	"Stage-MainTitle" : "Titulo",
	
	"StageSelect-BestTime" : "Tiempo Record: ",
	"StageSelect-Back" : "Atrás",
	
	"StageEnd-Time" : "Tiempo: ",
	"StageEnd-PrevBestTime" : "Record Ant.: ",
	"StageEnd-NewBestTime" : "¡Nuevo Record!",
	"StageEnd-StageSelect" : "Regresar",
	"StageEnd-Restart" : "Reanudar",
	"StageEnd-Next" : "Próximo",
	
	
	"Object-Player" : "Avatar",
	"Object-StaticGridTerrain" : "Red Estático",
	"Object-StaticGridTerrain-gravArrows" : "G Flechas",
	"Object-StaticGridTerrain-gravBorders" : "G Bordes",
	"Object-StaticGridTerrain-gravPriority" : "G Prioridad",
	"Object-Planet" : "Planeta",
	"Object-Planet-radius" : "Radio",
	"Object-Planet-gravRadius" : "G Radio",
	"Object-Planet-gravPriority" : "G Prioridad",
	"Object-Goalpost" : "Poste de la Meta",
	"Oct-Goalpost-r" : "Longitud",
	
	"Pause-Resume" : "Continuar",
	"Pause-Exit" : "Salir",
	
	"Editor-Exit" : "Salir",
	"Editor-Back" : "Atrás",
	"Editor-Play" : "Jugar",
	"Editor-File" : "File",
	"Editor-File-LoadBaseStage" : "Carga N Baso",
	"Editor-File-SaveFile" : "Guardar File",
	"Editor-SelectObject" : "Select Obj",
	"Editor-SelectObject-Back" : "Atrás",
	"Editor-EditObject-Back" : "Atrás",
	"Editor-EditObject-Delete" : "Suprimir",
	"Editor-EditObject-Move" : "Mover",
	"Editor-EditObject-Grid" : "Red",
	"Editor-EditObject-Grid-AddColumn" : "Pon Col",
	"Editor-EditObject-Grid-RemoveColumn" : "Supr Col",
	"Editor-EditObject-Grid-AddRow" : "Pon Fila",
	"Editor-EditObject-Grid-RemoveRow" : "Supr Fila",
	"Editor-AddObject" : "Poner Obj",
	"Editor-StageParams" : "Parámetros",
	
	"StageParams-Width" : "Ancho",
	"StageParams-Height" : "Altura",
	"StageParams-Music" : "Música",
	
	"Grid-Bank-Solid" : "Sólido",
	"Grid-Bank-Up" : "Arriba",
	"Grid-Bank-Down" : "Abajo",
	"Grid-Bank-Left" : "Izquierdo",
	"Grid-Bank-Right" : "Derecho",
	"Grid-Bank-Round" : "Redondo",
	"Grid-Bank-In" : "Dentro",
	"Grid-Bank-Out" : "Fuera",
	"Grid-Bank-centerX" : "X Centro",
	"Grid-Bank-centerY" : "Y Centro",
	"Grid-Bank-centerSolid" : "Sólido",
	
	"Jukebox-Play" : "Reproducir",
	"Jukebox-Pause" : "Pausar",
}